@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::selection {
    background-color: #252525 !important;
    color: #ffffff !important;
}


a {
    text-decoration: none;
    color: #ffffff;
}

p {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}

h1 {
    font-family: "Kameron";
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 40px;
}

h2 {
    font-family: "Kameron";
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 40px;
}

h3 {
    font-family: "Kanit";
    font-weight: 300;
    font-size: 20px;
}

button {
    background: #000000;
    border: none;
    padding: 7px 15px;
    border-radius: 5px;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    cursor: pointer;
    color: #ffffff;
    transition: background-image 0.5s out, color 0.3s ease-out;
}

button:hover {
    color: #000000;
    background-color: #ffffff;
    transition: 0.3s;
}

img {
    width: 70px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

body {
    align-items: center;
}


/* bara de navigare */

nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 80%;
    height: 80px;
    align-items: center;
    margin: 10px 10%;
    padding: 0 20px;
    position: fixed;
    top: 10px;
    z-index: 1000;
}

nav.jos {
    background-color: #d5d5d5b6;
    backdrop-filter: blur(10px);
    border-radius: 5px;
}

nav.noindex {
    background-color: #d5d5d5b6;
    backdrop-filter: blur(10px);
    border-radius: 5px;
}

nav .right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .right .link {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 20px;
}

nav .right .link a {
    transform: color 0.3s ease;
    color: #000000;
    font-size: 22px;
    padding: 7px 15px;
    border-radius: 5px;
}

nav .right .link a:hover,
nav .right .link a.activ {
    background-color: #ffffff;
    transition: 0.3s;
}


/* headerul */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10%;
    background: linear-gradient(#ffffff52, #ffffff44), url('imagini/imag\ 5.jpg') no-repeat center center/cover;
    height: 100vh;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 50%;
    border-radius: 5px;
    padding: 20px;
    background: #ffffff;
}

header .content button {
    transition: padding 0.3s ease-in-out;
}

header .content button:hover {
    padding: 15px 25px;
    color: #ffffff;
    background-color: #000000;
}

section {
    margin: 5% 10%;
}


/* informatii */

section.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: center;
}


/* activitati */

section.activitati {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.activitati .toate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
}

section.activitati .toate .divi {
    background: #d5d5d5;
    flex: 1 1 calc(33.33% - 20px);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.activitati .toate .divi img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

header.noindex {
    height: 400px;
}


/* despre activitati */

section.despre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.despre .text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

section.despre button:hover {
    background-color: #d5d5d5;
}

section.despre .imagini {
    display: flex;
    gap: 10px;
}

section.despre .imagini img.unu {
    width: 400px;
}

section.despre .imagini img.doi {
    width: 200px;
}


/* despre echipa */

section.echipa-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.echipa-info img {
    width: 40%;
    height: 300px;
}

section.echipa-info .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

section button:hover {
    background-color: #d5d5d5;
}


/* footer */

footer {
    background-color: #d5d5d5;
    color: #000;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    margin-top: 100px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}

.footer-section {
    position: relative;
}

.footer-section h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 5px;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s ease, left 0.3s ease;
}

.footer-section:hover h3::after {
    width: 70%;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 0.95em;
    line-height: 1.8;
    color: #000;
}

.footer-section p:hover,
.footer-section ul li a:hover,
.footer-section a:hover {
    color: #ffffff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #ffffffd4;
    color: #000000;
    font-size: 1.2em;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icons a:hover {
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.1);
}

#newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    margin-top: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: 0;
}

.footer-bottom {
    text-align: center;
    margin: 30px 10% 0 10%;
    color: #000000;
}

.footer-bottom p {
    font-size: 15px;
}

section.unu {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap
}

section.unu .video {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 8px;
    will-change: transform;
    width: 50%;
    height: auto;
    flex: 1;
}

section.unu .video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    margin: 0;
}

section.unu .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    width: 100%;
    flex: 1;
}

section.unu .text .imagini {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 10px;
    flex-wrap: wrap;
}

section.unu .text .imagini img {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    flex: 0 0 48%;
}

.imaginix {
    display: none;
}

section.doi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.doi .video {
    width: 50%;
    text-align: center;
}

section.doi .video div {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.2500%;
    padding-bottom: 0;
    box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
    margin-top: 1.6em;
    margin-bottom: 0.9em;
    overflow: hidden;
    border-radius: 8px;
    will-change: transform;
}

section.doi .video div iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    margin: 0;
}

section.doi .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    width: 50%;
}

section.trei {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 10px 10%;
}

section.trei .sus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.trei .prezentare {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 36.30%;
    overflow: hidden;
    will-change: transform;
}

section.trei .prezentare iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

section.trei .sus .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

section.trei .sus img {
    width: 50%;
    height: 300px;
}

section.trei .jos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

section.trei .jos .divk {
    flex: 1 1 calc(22.22% - 20px);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

section.trei .jos .divk h3 {
    font-weight: 800;
}

section.trei .jos .divk video {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background: #000000;
}

section.patru {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 10px 10%;
}

section.patru .sus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-items: stretch;
}

section.patru .sus img {
    width: 50%;
    height: auto;
    flex: 1;
}

section.patru .sus .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    flex: 1;
}

section.patru .sus .text .imagini {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 10px;
    flex-wrap: wrap;
}

section.patru .sus .text .imagini img {
    width: 150px;
    height: 170px;
    border-radius: 10px;
    flex: 1 1 200px;
}


section.cinci {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin: 0;
    padding: 10px 10%;
}

section.cinci .sus {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

section.cinci .video {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.cinci .video iframe {
    width: 50%;
    height: 400px;
    border-radius: 5px;
}

section.cinci .video .videee {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

section.cinci .video .videee iframe {
    height: 190px;
    width: calc(50% - 10px);
    border-radius: 5px;
    background: #000000;
}

section.cinci .jos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
}

section.cinci .jos iframe {
    width: 50%;
    height: 300px;
    object-fit: cover;
    flex: 1;
    border-radius: 5px;
}

section.cinci .jos .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    flex: 1;
}

section.sase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 10px 10%;
}

section.sase iframe {
    width: 100%;
    height: 600px;
    border-radius: 5px;
}



section.echipa {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    margin: 0;
    padding: 10px 10%;
    width: 100%;
}

section.echipa .celiki {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

section.echipa .cel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1 1 calc(33.33% - 30px);
}

section.echipa .cel .poza {
    width: 300px;
    height: 300px;
    background-image: linear-gradient(160deg, #adadad 0%, #000000 100%);
}

section.echipa .cel .poza img {
    width: 100%;
    height: 100%;
}


section.echipa .cel .poza.x1,
section.echipa .cel .poza.x1 img {
    border-radius: 30% 70% 75% 25% / 41% 30% 70% 59%;
}

section.echipa .cel .poza.x2,
section.echipa .cel .poza.x2 img {
    border-radius: 32% 68% 80% 20% / 32% 80% 20% 68%;
}

section.echipa .cel .poza.x3,
section.echipa .cel .poza.x3 img {
    border-radius: 38% 62% 58% 42% / 62% 21% 79% 38%;
}

section.echipa .cel .poza.x4,
section.echipa .cel .poza.x4 img {
    border-radius: 17% 83% 29% 71% / 25% 28% 72% 75%;
}

section.echipa .cel .poza.x5,
section.echipa .cel .poza.x5 img {
    border-radius: 17% 83% 29% 71% / 76% 43% 57% 24%;
}

section.echipa .cel .poza.x6,
section.echipa .cel .poza.x6 img {
    border-radius: 63% 37% 54% 46% / 84% 43% 57% 16%;
}

section.echipa .cel .poza.x7,
section.echipa .cel .poza.x7 img {
    border-radius: 
    70% 30% 77% 23% / 21% 46% 54% 79%;
}

section.echipa .cel .poza.x8,
section.echipa .cel .poza.x8 img {
    border-radius: 44% 56% 41% 59% / 33% 46% 54% 67%;
}

section.echipa .cel .poza.x9,
section.echipa .cel .poza.x9 img {
    border-radius: 25% 75% 22% 78% / 73% 46% 54% 27%;
}

section.echipa .cel .poza.x10,
section.echipa .cel .poza.x10 img {
    border-radius: 44% 56% 65% 35% / 29% 46% 54% 71%;
}

section.echipa .cel .poza.x11,
section.echipa .cel .poza.x11 img {
    border-radius: 76% 24% 28% 72% / 50% 46% 54% 50%;
}

section.echipa .cel .poza.x12,
section.echipa .cel .poza.x12 img {
    border-radius: 57% 43% 65% 35% / 20% 63% 37% 80%;    ;
}




button.vezi {
    margin-top: 10px;
}



section#stelute {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section#stelute #rating-container .star {
    font-size: 50px;
    cursor: pointer;
    color: gray;
    transition: color 0.2s;
}

section#stelute #rating-container .star.active {
    color: gold;
}

section#stelute #rating-container .star:hover,
section#stelute #rating-container .star:hover .star {
    color: gold;
}

@media (max-width: 1060px) {
    section.unu .text .imagini {
        display: none;
    }

    .imaginix {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        margin: 10px 10%;
    }

    .imaginix img {
        width: 23%;
        height: 23%;
        border-radius: 10px;
    }


    section.trei .jos {
        align-items: start;
    }

    section.trei .jos .divk video {
        width: 100%;
        height: 200px;
    }



    section.patru .sus .harta {
        display: none;
    }

    section.patru .sus .text .imagini {
        flex-direction: row;
        justify-content: start;
        align-items: start;
        gap: 10px;
    }

    section.patru .sus .text .imagini img {
        width: 150px;
        height: 170px;
        border-radius: 10px;
        flex: none;
    }

    section.cinci .video {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }


    section.cinci .video iframe {
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }

    section.cinci .video .videee {
        width: 100%;
    }



    section.cinci .jos iframe {
        width: 50%;
        height: 150px;
        object-fit: cover;
        flex: 1;
        border-radius: 5px;
    }



    section.sase iframe {
        width: 100%;
        height: 300px;
        border-radius: 5px;
    }
}



@media (max-width: 850px) {
    h1 {
        font-weight: 800;
        font-size: 30px;
    }

    h2 {
        font-weight: 800;
        font-size: 25px;
    }

    button {
        padding: 5px 10px;
        font-size: 15px;
    }

    nav .right .link {
        gap: 10px;
        margin-right: 10px;
    }

    nav .right .link a {
        font-size: 15px;
        padding: 5px 10px;
    }


    header .content {
        gap: 10px;
        width: 100%;
    }


    section.despre {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    section.despre .text {
        width: 100%;
    }

    section.despre .imagini {
        display: flex;
        gap: 10px;
    }

    section.despre .imagini img.unu {
        width: 60%;
    }

    section.despre .imagini img.doi {
        width: 40%;
    }




    section.doi {
        flex-direction: column-reverse;
        justify-content: center;
    }

    section.doi .video {
        width: 100%;
    }

    section.doi .text {
        width: 100%;
    }


    section.activitati .toate .divi {
        flex: 1 1 calc(50% - 20px);
    }

}


@media (max-width: 540px) {
    h1 {
        font-weight: 800;
        font-size: 20px;
    }

    h2 {
        font-weight: 800;
        font-size: 20px;
    }

    button {
        padding: 5px 10px;
        font-size: 12px;
    }

    p {
        font-size: 15px;
    }

    section.unu {
        flex-direction: column;
    }

    .imaginix {
        justify-content: start;
    }

    .imaginix img {
        width: 15%;
        height: 15%;
    }




    section.trei .sus {
        flex-direction: column;
    }

    section.trei .sus .text {
        width: 100%;
    }

    section.trei .sus img {
        width: 100%;
    }


    section.trei .jos {
        align-items: start;
    }

    section.trei .jos .divk video {
        width: 100%;
        height: 100px;
    }

    .divk {
        gap: 5px !important;
    }

    nav {
        justify-content: end;
        height: 50px;
    }

    nav a {
        font-size: 10px !important;
    }

    nav img {
        display: none;
    }

}



@media (max-width: 450px) {
    h1 {
        font-weight: 800;
        font-size: 15px;
    }

    h2 {
        font-weight: 800;
        font-size: 15px;
    }

    h3 {
        font-size: 15px;
    }

    button {
        padding: 5px 10px;
        font-size: 10px;
    }

    p {
        font-size: 10px;
    }


    section,
    section .text {
        gap: 5px !important;
    }


    section.activitati .toate .divi {
        flex: 1 1 100%;
    }


    #echip {
        width: 40%;
        height: 166px !important;
    }

    section#stelute #rating-container .star {
        font-size: 30px;
        cursor: pointer;
        color: gray;
        transition: color 0.2s;
    }

}

@media (max-width: 450px) {
    nav a {
        font-size: 7px !important;
    }

    button {
        padding: 5px 10px;
        font-size: 7px;
    }
}